<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="menu-wrapper">
	<div id="menu">
    <ul>
    <li class="current_page_item"><a href="Home.aspx">Homepage</a></li>
		<li class="current_page_item"><a href="custreg.aspx">Register</a></li>
			<li class="current_page_item"><a href="login.aspx">Login</a></li>
			<li class="current_page_item"><a href="services.aspx">Services</a></li>
            <li class="current_page_item"><a href="contact.aspx">Contactus</a></li>
            </ul>
		
	</div>
	<!-- end #menu --> 
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Catch Up</a></h1>
			<p></p>
		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	<div id="page-bgtop"></div>
	<div id="page">
		<div><center><img src="images/pic34.jpg" width="520" height="200" alt="" /></center></div>
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Welcome to Catch Up </a></h2>
				<div style="clear: both;">&nbsp;</div>
				
			</div>

            <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        
        </asp:ContentPlaceHolder>
    </div>

			
			</div>
			<div style="clear: both;">&nbsp;</div>
		<!-- end #content -->
		
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>


    	<div id="page-bgbtm"></div>
</div>




    
    <!---<asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>--->
    </form>
</body>
</html>
